# Markdown

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  result.html
app/src/main/assets/codeflask/: editor.html
app/src/main/assets/gif/: index.html
app/src/main/java/com/nzf/markdown/: HomeActivity.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/nzf/markdown/adapter/: BaseMultitypeAdapter.kt  HomeAdapter.kt  SimpleClickListener.kt
app/src/main/java/com/nzf/markdown/adapter/multitype/: BaseMultitypeAdapter.kt  BaseViewHolder.kt  ICustomAdapter.kt  MultiItemView.kt
app/src/main/java/com/nzf/markdown/api/: ApiService.kt
app/src/main/java/com/nzf/markdown/app/: MDApplication.kt
app/src/main/java/com/nzf/markdown/bean/: MDFileBean.kt
app/src/main/java/com/nzf/markdown/lanya/: BluetoothReceiver.kt  ClsUtils.kt  ConnectActivity.kt
app/src/main/java/com/nzf/markdown/study/: AdImageView.java  MainActivity.java
app/src/main/java/com/nzf/markdown/test/activity/: TestActivity.kt
app/src/main/java/com/nzf/markdown/ui/activity/: MainActivity.java
app/src/main/java/com/nzf/markdown/ui/editor/: EditorActivity.kt
app/src/main/java/com/nzf/markdown/ui/fragment/: EditorFragment.kt
app/src/main/java/com/nzf/markdown/utils/: ConvertUtils.kt  FilesUtils.kt
app/src/main/java/com/nzf/markdown/video/: AppUtils.kt  DateTimeTypeAdapter.kt  EntityUtils.kt  MainActivity.java  SnowFlake.java  StringConverter.kt  StringConverterFactory.kt  TimeUtil.kt  VideoListActivity.kt  VideoListAdapter.kt
app/src/main/java/com/nzf/markdown/video/entity/: Bean.java  Item.kt  NetModule.kt  NotesBean.java  Result.kt
app/src/main/java/com/nzf/markdown/video/player/: IPlayback.java  PlayState.java  PlaybackService.java  Player.java
app/src/main/java/com/nzf/markdown/view/: FlowLayout.java  GLayout.kt  WebMarkView.kt
app/src/main/java/com/nzf/markdown/web/: ConstantWeb.kt  ResultWebViewActivity.kt
app/src/main/res/anim/: translate_right_bottom.xml
app/src/main/res/layout/: activity_connect.xml  activity_home.xml  activity_home_app.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  adapter_item_home.xml  item.xml  remote_view_music_player.xml  remote_view_music_player_small.xml
app/src/main/res/menu/: message_menu.xml
app/src/main/res/values/: styles.xml
baselib/: build.gradle
baselib/src/main/java/com/example/baselib/: LargeImageView.java
baselib/src/main/java/com/example/baselib/database/: BaseDBHelper.kt  MkDBHelper.kt
baselib/src/main/java/com/example/baselib/gesture/: BaseGestureDetector.java  MoveGestureDetector.java
screenfit/: build.gradle
screenfit/src/main/: AndroidManifest.xml
screenfit/src/main/java/com/study/joseph/screenfit/: SupportMultipleScreensUtil.java
screenfit/src/main/res/values/: strings.xml
spinner/: LICENSE  build.gradle  gradlew.bat
spinner/src/main/java/org/angmarch/views/: NiceSpinner.java
spinner/src/main/res/anim/: anim_pop_enter.xml  anim_pop_exit.xml
spinner/src/main/res/values/: styles.xml
stickyHeader/: build.gradle
stickyHeader/src/main/: AndroidManifest.xml
stickyHeader/src/main/java/qdx/stickyheaderdecoration/: MainActivity.java  NormalDecoration.java
stickyHeader/src/main/java/qdx/stickyheaderdecoration/grid/: GridCustomActivity.java  GridNormalActivity.java
stickyHeader/src/main/java/qdx/stickyheaderdecoration/grid/datas/: RecWomenAdapter.java
stickyHeader/src/main/java/qdx/stickyheaderdecoration/linear/: LinearCustomActivity.java  LinearNormalActivity.java
stickyHeader/src/main/java/qdx/stickyheaderdecoration/linear/datas/: RecCarAdapter.java
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/com/aliouswang/swipeback/: MainActivity.java  NormalSwipeBackAct.java  ViewDragerHelperDemoAct.java
swipeback/src/main/java/com/aliouswang/swipeback/helper/: SwipeHelper.java
swipeback/src/main/java/com/aliouswang/swipeback/widget/: BaseSwipeLayout.java  ScrollImageview.java
swipeback/src/main/res/anim/: activity_alpha_out.xml
swipeback/src/main/res/layout/: activity_module_main.xml  content_main.xml  item_imageview.xml  view_drag_helper_act_layout.xml
swipeback/src/main/res/menu/: menu_main.xml
swipeback/src/main/res/values/: strings.xml  styles.xml
swipeback/src/main/res/values-en/: strings.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/app/com/thetechnocafe/kotlinweather/Consts/: Constants.kt
weather/src/main/java/app/com/thetechnocafe/kotlinweather/Home/: ForecastRecyclerAdapter.kt  HomeActivity.kt  HomePresenter.kt
weather/src/main/java/app/com/thetechnocafe/kotlinweather/Networking/: NetworkService.kt
weather/src/main/res/layout/: activity_home.xml  dialog_forecast_info.xml
