<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:gravity="center"
        android:text="www.zmumo.com\n \@来自湖南孝洪网络科技有限公司"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/tv_splash" />

    <TextView
        android:text="i MuMu"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_splash_logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/tv_splash_name" />

    <ImageView
        android:id="@+id/iv_splash_logo"
        android:src="@drawable/mumu_logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>